version = 4.1.1
archive_dir = /etc/letsencrypt/archive/edificiointernacional.com.br
cert = /etc/letsencrypt/live/edificiointernacional.com.br/cert.pem
privkey = /etc/letsencrypt/live/edificiointernacional.com.br/privkey.pem
chain = /etc/letsencrypt/live/edificiointernacional.com.br/chain.pem
fullchain = /etc/letsencrypt/live/edificiointernacional.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 54cbd8736a6b38ffd563f6e1b6d3278e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
edificiointernacional.com.br = /var/www/certbot
www.edificiointernacional.com.br = /var/www/certbot
