meta {
  name: Imoveis Create
  type: http
  seq: 7
}

post {
  url: http://localhost:3001/api/v1/property
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJtYW51bGVvbmNpbzAxQGdtYWlsLmNvbSIsImlhdCI6MTc0NTQzMDc1NCwiZXhwIjoxNzQ1NTE3MTU0fQ.cn1mqfbswcs8ie5ur63o0wVdkDAvZNI3FZhzG5evDDs
}

body:json {
  {
    "title": "Terreno em Condomínio Fechado",
    "description": "Terreno plano com 450m² em condomínio com segurança 24h e área de lazer completa.",
    "location": "03",
    "contact": "(31) 93210-9876",
    "whatsappContact": "(31) 93210-6543",
    "responsiblePerson": "Carlos Pereira",
    "type": "SALE",
    "price": 350000.00
  }
}
